NODE_ENV = development
PORT=5000
DATABASE_URL=mongodb+srv://blogproject:blogproject123@cluster0.nwo4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BYCRIPT_SALT_ROUNDS=12
JWT_SECRET_KEY=a0687b4e8aaf887ddf623700b89b9d775ff3085e5f855c7613b4fd8e87983903
jwt_access_expires_in=10d
jwt_refresh_secret=myrefreshsecretkey
jwt_refresh_expires_in=30d
